# ssm_project

./: pom.xml
src/main/java/cn/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/cn/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/cn/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/cn/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/hwp/config/: SpringMvc.java  SpringMybatis.java  SpringService.java
src/main/java/com/hwp/controller/: AppVersionController.java  AreaController.java  ExamineController.java  ExceptionController.java  MainController.java  QualificationController.java  StatuteController.java  SysOfficeController.java  UeditorController.java  WorkOrderController.java
src/main/java/com/hwp/entity/: AppVersion.java  Detail.java  Examine.java  Qualification.java  QualificationCondition.java  Result.java  Statute.java  SysArea.java  SysDict.java  SysLog.java  SysOffice.java  SysResource.java  SysRole.java  SysUser.java  Transfer.java  TransportLine.java  Waste.java  WasteType.java  WorkOrder.java
src/main/java/com/hwp/interceptor/: LoginInterceptor.java
src/main/java/com/hwp/listener/: SysAreaListener.java
src/main/java/com/hwp/mapper/: AppVersionMapper.java  AppVersionSqlProvider.java  DetailMapper.java  ExamineMapper.java  ExamineSqlProvider.java  QualificationMapper.java  QualificationSqlProvider.java  StatuteMapper.java  SysAreaMapper.java  SysAreaSqlProvider.java  SysDictMapper.java  SysLogMapper.java  SysOfficeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  TransferMapper.java  TransportLineMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java  WorkOrderSqlProvider.java
src/main/java/com/hwp/service/: AppVersionService.java  AreaService.java  BaseService.java  ExamineService.java  QualificationService.java  StatuteService.java  SysOfficeService.java  SysUserService.java  WorkOrderService.java
src/main/java/com/hwp/service/impl/: AppVersionServiceImpl.java  AreaServiceImpl.java  BaseServiceImpl.java  ExamineServiceImpl.java  QualificationServiceImpl.java  StatuteServiceImpl.java  SysOfficeServiceImpl.java  SysUserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/hwp/util/: EncryptUtils.java
src/main/java/com/hwp/web/: CodeServlet.java
src/main/resources/: db.properties  log4j2.xml  sys.properties  ueditor.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/app/: detail.html  index.html  update.html
src/main/webapp/WEB-INF/html/area/: area-detail.html  area-save.html  area-select.html  area.html  detail.html  save.html  select.html
src/main/webapp/WEB-INF/html/dict/: dict-save.html
src/main/webapp/WEB-INF/html/ehcache/: ehcache-detail.html  object-detail.html
src/main/webapp/WEB-INF/html/examine/: index.html
src/main/webapp/WEB-INF/html/log/: log-detail.html
src/main/webapp/WEB-INF/html/menu/: menu-detail.html  menu-save.html  menu-select.html
src/main/webapp/WEB-INF/html/modules/: font-awesome.html
src/main/webapp/WEB-INF/html/office/: detail.html  office-detail.html  office.html  save.html  update.html
src/main/webapp/WEB-INF/html/publice/: navbar.html  sidebar.html
src/main/webapp/WEB-INF/html/qualification/: index.html  update.html
src/main/webapp/WEB-INF/html/role/: role-detail.html  role-save.html  role-select.html  role-user.html  role.html
src/main/webapp/WEB-INF/html/statute/: index.html  update.html
src/main/webapp/WEB-INF/html/work/: work-detail.html
src/main/webapp/WEB-INF/html/work/admin/: index.html
src/main/webapp/static/js/app/: index.js  update.js
src/main/webapp/static/js/area/: area.js  save.js  select.js
src/main/webapp/static/js/examine/: index.js
src/main/webapp/static/js/qualification/: index.js
src/main/webapp/static/js/statute/: index.js  update.js
src/main/webapp/static/js/work/: detail.js  index.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/ueditor_demo/: ueditor_start.html
src/test/java/: TestArea.java  TestExamine.java  TestExcel.java  TestQualification.java  TestSSM.java  TestStatute.java  TestWorkOrder.java
