#jdbc连接数据库配置信息
druid.driver= com.mysql.jdbc.Driver
#mysql8的 数据库连接 必须校验时区参数  需要在url中添加 serverTimezone=Hongkong
#增加分组排序函数
druid.url = jdbc:mysql://localhost:3306/ssm?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
druid.username = root
druid.password = 1234
druid.initialSize=2
druid.maxActive=20
jdbc.table.items=app_version
